<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Click on the button to launch your Notification Style:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_inbox_style_details"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Demos email type app using INBOX_STYLE"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_inbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch inbox style notification!" />


</LinearLayout>